<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <title>Familia</title>
    <meta name="description" content="Conoce a Nuestra Familia, Desde el mas Joven al mas Experimentado. Sumate a ser Parte.">
    <meta name="keywords" content="Familia, Miembros, Panga, Surfing, Tubo, Diversion ">
</head>
<body>
    <header>
        <img class="logo" src="../img/logo.png" alt="logo">

        <nav>
            <ul>
                <li>
                    <a href="../index.html">Nosotros</a>
                </li>
                <li>
                    <a href="./familiapanga.html">Familia Panga</a> 
                </li>
                <li>
                    <a href="./nuestrastablas.html">Nuestras Tablas</a>
                </li>
                <li>
                    <a href="./galeria.html">Galería</a>
  
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
  
                </li>
  
            </ul>
        </nav>
      
    </header>
    </nav>    
 <main>
    <h1 class="tituloFamilia">Nuestra Familia</h1>
    <div class="presentacion"></div>
    <section class="tobi">
        <img src="../img/tobi.jpeg" alt="Tobi">
        <section class="perfilTobi">
            <h2>Tobi</h2>
             <p>"No te preocupes, hay millones de olas ahí afuera. Tómate tu tiempo y tu ola llegará."</p>
        </section>
    </section>
    <section class="juancruz">
        <section class="perfilJuan">
            <h2>Juan</h2>
            <p>"En las olas grandes el 80% está en la cabeza y el 20% restante es físico."</p>
           </section>
        <img src="../img/JC.jpeg" alt="juan cruz">
    </section>
    <section class="simon">
        <img src="../img/simon.jpeg" alt="simon">
        <section class="perfilSimon">
         <h2>Simon</h2>
         <p>"El surf es como la mafia. Una vez que estás dentro, no hay forma de salir."</p>
        </section>
    </section>
    <section class="pablo">
        <section class="perfilPablo">
            <h2>Pablo</h2>
            <p>"Surfear es bailar con las olas."</p>
            </section>
        <img src="../img/pablo.jpeg" alt="pablo">
    </section>
 </main>
 <footer>
    <div class="grupo-1">
        <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, vitae?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, vitae?</p>
        </div>
        <div class="box">
            <h2>SEGUINOS</h2>
            <div class="red-social">
                <div class="btn--facebook">
                     <a href="#" class="fa fa-facebook"></a>
                </div>
                <div class="btn--instagram">
                      <a href="#" class="fa fa-instagram"></a>
                 </div>
                <div class="btn--twitter">
                     <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>
        </div>
   </div>
   <div class="grupo-2">
       <small>&copy;2022 <b>Panga Surf</b> - Derechos Reservados</small>
   </div>
</footer>
</body>
<script src="https://kit.fontawesome.com/0d35aaba73.js" crossorigin="anonymous"></script>
</html>